<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aero Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script> -->
</head>

<body style=" overflow-x: hidden;">
    <header>
        <div class="w-full flex justify-center  fixed inset-x-0 z-[1] bg-white top-0 bg-transpernt drop-shadow-md">
            <div class="container-md py-3 font-semibold  bg-transpernt">
                <div class="flex justify-between ">
                    <div class="w-full flex items-center justify-between lg:w-auto">
                        <img src="https://themes.coderthemes.com/aeropage/assets/logo-dark-CbL8c2A5.png" alt=""
                            width="150px">
                    </div>
                    <div class="w-60% py-3">
                        <ul class="flex gap-7 cursor-pointer font-medium">
                            <li class="transition-all duration-300 hover:text-[#EA580C]">Home</li>
                            <li class="transition-all duration-300 hover:text-[#EA580C]">Features</li>
                            <li class="transition-all duration-300 hover:text-[#EA580C]">Faq</li>
                            <li class="transition-all duration-300 hover:text-[#EA580C]">Portfolio</li>
                            <li class="transition-all duration-300 hover:text-[#EA580C]">Pricing</li>
                            <li class="transition-all duration-300 hover:text-[#EA580C]">Service</li>
                            <li class="transition-all duration-300 hover:text-[#EA580C]">Blog</li>
                            <div class="dropdown">
                                <a class="dropdown-toggle text-base font-semibold transition-all duration-300 hover:text-[#EA580C]"
                                    href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Landing
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Agency</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Agency Two</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Charity</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Company</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Creative</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Ebook</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Finance</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Hosting</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Marketing</a></li>
                                    <li><a class="dropdown-item hover:text-[#EA580C] transition-all duration-300 font-[550] text-[15px] py-2.5"
                                            href="#">Marketing 2</a></li>

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <div class="w-20% py-2">
                        <a href="#">
                            <div
                                class="pr-8 pl-8 py-1.5 bg-[#EA580C] rounded-full text-white hover:bg-[#c2410c] transition-all">
                                Download</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" ">
            <img class="py-30 top-0 bg-cover bg-no-repeat absolute" src="img/download.png" alt="" width="100%"
                style="height: 820px;">
        </div>
    </header>
    <div class="container-md relative mt-[100px] pt-[50px]">
        <div class="grid lg:grid-cols-2 gap-6 flex justify-evenly  ">
            <div class="max-w-lg lg:text-start py-5">
                <h2 class="lg:text-6xl/tight sm:text-5xl text-4xl font-semibold text-default-950">Better design for your
                    digital products.</h2>
                <p class="text-base font-semibold my-6">
                    We are a creative studio specializing in UI/UX design,
                    development and strategy.
                </p>
                <button
                    class="bg-[#ea580c1a] px-6 py-2 rounded-md font-semibold border-1 border-[#EA580C] text-[#EA580C]"
                    type="submit">Get Solution</button>

            </div>
            <div>
                <img src="https://themes.coderthemes.com/aeropage/assets/hero-u1BrDpJJ.png" alt=""
                    class="h-full w-full">
            </div>
        </div>
    </div>
    <div class="container-md pt-[150px]">
        <div class="flex justify-center">
            <button
                class="bg-[#ea580c33] px-3 py-1 rounded-md font-semibold uppercase tracking-wider text-xs border-1 border-[#EA580C] text-[#EA580C]"
                type="submit">Features Services</button>
        </div>
        <h2 class="text-4xl font-bold capitalize text-default-950 my-4 flex justify-center">Features</h2>
    </div>

    <!-- card -->
    <div class="w-full">
        <div class="container-md pb-[100px] ">
            <div class="flex ">
                <div class="w-[33.33%] border-1 py-[40px] px-[40px] rounded-l-lg">
                    <div class="pb-[20px]">
                        <a href="">icon</a>
                    </div>
                    <div>
                        <h1 class="text-[24px] pb-[20px]">Developer</h1>
                    </div>
                    <div>
                        <p class="font-semibold text-[16px] text-[#6b7280] pb-[20px]">Lorem ipsum dummy text are usually
                            use in these section. Lorem ipsum dummy text are used in this design</p>
                    </div>
                    <div>
                        <button><a href="" class="text-[18px]">Read More</a><i></i></button>
                    </div>
                </div>
                <div class="w-[33.33%] border-1 py-[40px] px-[40px]">
                    <div class="pb-[20px]">
                        <a href="">icon</a>
                    </div>
                    <div>
                        <h1 class="text-[24px] pb-[20px]">Developer</h1>
                    </div>
                    <div>
                        <p class="font-semibold text-[16px] text-[#6b7280] pb-[20px]">Lorem ipsum dummy text are usually
                            use in these section. Lorem ipsum dummy text are used in this design</p>
                    </div>
                    <div>
                        <button><a href="" class="text-[18px]">Read More</a><i></i></button>
                    </div>
                </div>
                <div class="w-[33.33%] border-1 py-[40px] px-[40px] rounded-r-lg">
                    <div class="pb-[20px]">
                        <a href="">icon</a>
                    </div>
                    <div>
                        <h1 class="text-[24px] pb-[20px]">Developer</h1>
                    </div>
                    <div>
                        <p class="font-semibold text-[16px] text-[#6b7280] pb-[20px]">Lorem ipsum dummy text are usually
                            use in these section. Lorem ipsum dummy text are used in this design</p>
                    </div>
                    <div>
                        <button><a href="" class="text-[18px]">Read More</a><i></i></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-md">
        <div class="flex justify-center">
            <button
                class="bg-[#ea580c33] px-3 py-1 rounded-md font-semibold uppercase tracking-wider text-xs border-1 border-[#EA580C] text-[#EA580C]"
                type="submit">Our FAQ</button>
        </div>
        <h2 class="text-4xl font-bold capitalize text-default-950 my-4 flex justify-center">Frequently Asked Questions ?
        </h2>
    </div>

    <div class="container-md pb-[100px] pt-[50px]">
        <div class="grid lg:grid-cols-2 gap-6 flex justify-evenly">
            <div class="pl-8">
                <img src="https://themes.coderthemes.com/aeropage/assets/4-RkTMV7PL.svg" alt="">
            </div>
            <div class="w-full max-w-lg lg:text-start py-5">
                <div class="grid " x-data="{selected:1}">
                    <div class="bg-white max-w-full mx-auto">
                        <ul class="shadow-box ">
                            <li class="relative border-1 rounded-lg border-gray-200 mb-3">
                                <button type="button" class="w-full px-6 py-3.5 text-left"
                                    @click="selected !== 3 ? selected = 3 : selected = null">
                                    <div class="flex items-center justify-between text-[16px]"> <span>How Can Digital
                                            Marketing Benefit My Business?
                                        </span>
                                        <svg :class="{'transform rotate-180' : selected == 3}"
                                            class="w-5 h-5 text-gray-500" fill="none" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                            stroke="currentColor">
                                            <path d="M19 9l-7 7-7-7"></path>
                                        </svg>
                                    </div>
                                </button>
                                <div class="relative overflow-hidden transition-all max-h-0 duration-700" style=""
                                    x-ref="container3"
                                    x-bind:style="selected == 3 ? 'max-height: ' + $refs.container3.scrollHeight + 'px' : ''">
                                    <div class="px-6 pb-6 text-[14px] text-[#3F3F46] font-[100px]">
                                        <p>It can increase brand visibility, drive website traffic, generate leads, and
                                            ultimately boost sales and revenue.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="relative border-1 rounded-lg border-gray-200 mb-3">
                                <button type="button" class="w-full px-6 py-3.5 text-left"
                                    @click="selected !== 7 ? selected = 7 : selected = null">
                                    <div class="flex items-center justify-between"> <span> Do I Need To Have A Large
                                            Budget For Digital Marketing?
                                        </span>
                                        <svg :class="{'transform rotate-180' : selected == 7}"
                                            class="w-5 h-5 text-gray-500" fill="none" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                            stroke="currentColor">
                                            <path d="M19 9l-7 7-7-7"></path>
                                        </svg>
                                    </div>
                                </button>
                                <div class="relative overflow-hidden transition-all max-h-0 duration-700" style=""
                                    x-ref="container7"
                                    x-bind:style="selected == 7 ? 'max-height: ' + $refs.container3.scrollHeight + 'px' : ''">
                                    <div class="px-6 pb-6 text-[14px] text-[#3F3F46] font-[100px]">
                                        <p>We work with businesses of various budgets and can create strategies that
                                            align with your financial resources while delivering meaningful results.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="relative border-1 rounded-lg border-gray-200 mb-3">
                                <button type="button" class="w-full px-6 py-3.5 text-left"
                                    @click="selected !== 11 ? selected = 11 : selected = null">
                                    <div class="flex items-center justify-between"> <span> What Services Does [Your
                                            Digital Agency] Offer?
                                        </span>
                                        <svg :class="{'transform rotate-180' : selected == 7}"
                                            class="w-5 h-5 text-gray-500" fill="none" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                            stroke="currentColor">
                                            <path d="M19 9l-7 7-7-7"></path>
                                        </svg>
                                    </div>
                                </button>
                                <div class="relative overflow-hidden transition-all max-h-0 duration-700" style=""
                                    x-ref="container11"
                                    x-bind:style="selected == 11 ? 'max-height: ' + $refs.container3.scrollHeight + 'px' : ''">
                                    <div class="px-6 pb-6 text-[14px] text-[#3F3F46] font-[100px]">
                                        <p>provides a comprehensive range of digital services, including website design
                                            and development, digital marketing, search engine optimization</p>
                                    </div>
                                </div>
                            </li>
                            <li class="relative border-1 rounded-lg border-gray-200 ">
                                <button type="button" class="w-full px-6 py-3.5 text-left"
                                    @click="selected !== 15 ? selected = 15 : selected = null">
                                    <div class="flex items-center justify-between"> <span> Can Help With Content
                                            Creation And Social Media Management?
                                        </span>
                                        <svg :class="{'transform rotate-180' : selected == 7}"
                                            class="w-5 h-5 text-gray-500" fill="none" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                            stroke="currentColor">
                                            <path d="M19 9l-7 7-7-7"></path>
                                        </svg>
                                    </div>
                                </button>
                                <div class="relative overflow-hidden transition-all max-h-0 duration-700" style=""
                                    x-ref="container15"
                                    x-bind:style="selected == 15 ? 'max-height: ' + $refs.container3.scrollHeight + 'px' : ''">
                                    <div class="px-6 pb-6 text-[14px] text-[#3F3F46] font-[100px]">
                                        <p>Absolutely! We offer content creation services, including blog posts, social
                                            media content, and multimedia assets.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-md pt-[100px]">
        <div class="flex justify-center">
            <button
                class="bg-[#ea580c33] px-3 py-1 rounded-md font-semibold uppercase tracking-wider text-xs border-1 border-[#EA580C] text-[#EA580C]"
                type="submit">Our Portfolio</button>
        </div>
        <h2 class="text-4xl font-bold capitalize text-default-950 my-4 flex justify-center">Selected Projects.</h2>
    </div>

    <div class="w-full pt-10 pb-10" style="height: 525px;">
        <div class="flex relative justify-center">
            <div class="w-[25%] mr-[20px] absolute  left-[-385px] " style=" width: 100%; background-repeat: no-repeat;">
                <img src="https://themes.coderthemes.com/aeropage/assets/img-1-DrttDMbR.jpg" alt=""
                    style=" height: 444px;" class="rounded-[30px]">
            </div>
            <div class="w-[50%] absolute  left-[315px]">
                <img src="https://themes.coderthemes.com/aeropage/assets/img-2-Dherj7Bd.jpg" alt=""
                    style="border-radius: 30px; height: 444px;">
            </div>
            <div class="w-[25%] ml-[20px] absolute  left-[992px]" style=" width: 100%; background-repeat: no-repeat;">
                <img src="https://themes.coderthemes.com/aeropage/assets/img-3-CpqSPB5S.jpg" alt=""
                    style=" height: 444px;" class="rounded-[30px]">
            </div>
        </div>
    </div>

    <div class="container-md">
        <div class="flex">
            <div class="w-[40%] p-5">
                <div>
                    <button
                        class="bg-[#ea580c33] uppercase px-3 py-1 rounded-md font-semibold border-1 border-[#EA580C] text-[#EA580C] text-[12px] font-bolder"
                        type="submit">Pricing
                    </button>
                </div>
                <div class="text-[36px] mt-4">
                    Affordable Pricing.<br>
                    Easy scaling.
                </div>
                <hr class="my-6 border border-dashed ">
                <div>
                    <p class="text-[16px] text-[#3F3F46] pb-2">Things go wrong have questions. We’ve understand. So we
                        have people</p>
                </div>
                <div class="text-[16px]">
                    <p class="py-1"> -> Amazing communication.</p>
                    <p class="py-1"> -> Amazing communication.</p>
                    <p class="py-1"> -> Amazing communication.</p>


                </div>
            </div>
            <div class="w-[60%] p-5">
                <div class="flex justify-evenly">
                    <div class="bg-[#f4f4f5] w-[40%]  py-8 px-6 rounded-md">
                        <div class="font-bold uppercase mb-2.5 test-[15px] text-[#EA580C]">advanced</div>
                        <div class="flex">
                            <span class="text-[20px]">$</span>
                            <span class="text-[36px]">24</span>
                            <span class="text-[20px] pt-3">/mo</span>
                        </div>
                        <div class="opacity-80 text-[15px] text-[#3F3F46]">
                            14 days free
                        </div>
                        <div class="pt-2">
                            <div class="flex items-center ">
                                <div style="width: 5px; background-color:#eb580c; height: 5px; border-radius: 50%;">
                                </div>
                                <div class="pl-[15px] text-[#09090B] font-[500]">Guaranteed quality control</div>
                            </div>
                            <div class="flex pt-2 items-center">
                                <div style="width: 5px; background-color:#eb580c; height: 5px; border-radius: 50%;">
                                </div>
                                <div class="pl-[15px] text-[#09090B] font-[500]">Top quality service</div>
                            </div>
                            <div class="flex pt-2 mb-3 items-center">
                                <div style="width: 5px; background-color:#eb580c; height: 5px; border-radius: 50%;">
                                </div>
                                <div class="pl-[15px] text-[#09090B] font-[500]">Best experts at your lease</div>
                            </div>
                        </div>
                        <div>
                            <button
                                class="bg-[#ea580c33] uppercase px-6 py-2 rounded-md font-semibold border-1 border-[#EA580C] text-[#EA580C] text-[12px] font-bolder"
                                type="submit">Sign Up
                            </button>
                        </div>
                    </div>
                    <div class="bg-[#f4f4f5] w-[40%] py-8 px-6 rounded-md">
                        <div class="font-bold uppercase mb-2.5 test-[15px] text-[#EA580C]">advanced</div>
                        <div class="flex">
                            <span class="text-[20px]">$</span>
                            <span class="text-[36px]">24</span>
                            <span class="text-[20px] pt-3">/mo</span>
                        </div>
                        <div class="opacity-80 text-[15px] text-[#3F3F46]">
                            14 days free
                        </div>
                        <div class="pt-2">
                            <div class="flex items-center">
                                <div style="width: 5px; background-color:#eb580c; height: 5px; border-radius: 50%;">
                                </div>
                                <div class="pl-[15px] text-[#09090B] font-[500]">Guaranteed quality control</div>
                            </div>
                            <div class="flex pt-2 items-center">
                                <div style="width: 5px; background-color:#eb580c; height: 5px; border-radius: 50%;">
                                </div>
                                <div class="pl-[15px] text-[#09090B] font-[500]">Top quality service</div>
                            </div>
                            <div class="flex pt-2 mb-3 items-center">
                                <div style="width: 5px; background-color:#eb580c; height: 5px; border-radius: 50%;">
                                </div>
                                <div class="pl-[15px] text-[#09090B] font-[500]">Best experts at your lease</div>
                            </div>
                        </div>
                        <div>
                            <button
                                class="bg-[#ea580c33] uppercase px-6 py-2 rounded-md font-semibold border-1 border-[#EA580C] text-[#EA580C] text-[12px] font-bolder"
                                type="submit">Sign Up
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-md mt-[100px]">
        <div class="w-full flex justify-between  place-content-center h-[630px]">
            <div class="w-[45%]">
                <div>
                    <button
                        class="bg-[#ea580c33] uppercase mb-3 px-6 py-2 rounded-md font-semibold border-1 border-[#EA580C] text-[#EA580C] text-[12px] font-bolder"
                        type="submit">Sign Up
                    </button>
                </div>
                <div class="text-[18px] mb-5">
                    <p>We help you to go online and increase your conversion rate Better design for your digital
                        products.</p>
                </div>
                <div class="border rounded-md">
                    <div class="text-[24px] p-6 flex justify-between items-center border-b">
                        <div>
                            <p>Graphic Design</p>
                        </div>
                        <div style="height: 50px; width: 50px; background-color: white; border-radius: 50%;"
                            class="ser border-2 rounded-md"><i
                                class="fa-solid fa-chevron-right px-[18px] py-[15px] text-[18px]"></i></div>
                    </div>
                    <div class="text-[24px] p-6 flex justify-between items-center border-b">
                        <div>
                            <p>Web Design</p>
                        </div>
                        <div style="height: 50px; width: 50px; background-color: white; border-radius: 50%;"
                            class="ser border-2 rounded-md "><i
                                class="fa-solid fa-chevron-right px-[18px] py-[15px] text-[18px]"></i></div>
                    </div>
                    <div class="text-[24px] p-6 flex justify-between items-center border-b">
                        <div>
                            <p>Digital Marketing</p>
                        </div>
                        <div style="height: 50px; width: 50px; background-color: white; border-radius: 50%;"
                            class="ser border-2 rounded-md "><i
                                class="fa-solid fa-chevron-right px-[18px] py-[15px] text-[18px]"></i></div>
                    </div>
                    <div class="text-[24px] p-6 flex justify-between items-center border-b">
                        <div>
                            <p>UI/UX Design</p>
                        </div>
                        <div style="height: 50px; width: 50px; background-color: white; border-radius: 50%;"
                            class="ser border-2 rounded-md "><i
                                class="fa-solid fa-chevron-right px-[18px] py-[15px] text-[18px]"></i></div>
                    </div>
                </div>
            </div>
            <div class=" w-[45%]">
                <div class="">
                    <img src="https://themes.coderthemes.com/aeropage/assets/img-4--Cu38jXP.jpg" alt=""
                        class="border rounded-xl" style="height: 490px;">
                </div>
                <div class="bg-[#f4f4f5] relative top-[-255px] left-[-95px] py-[20px] px-6 w-[375px] rounded-lg">
                    <div class="text-[24px] mb-2">Development</div>
                    <div>
                        <p class="text-[16px] mb-2 text-[#3F3F46] opacity-70">Nam ipsum risus, rutrum vitae, vestibulum
                            eu, molestie vel, lacus. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing,
                            dui.</p>
                    </div>
                    <div class="text-[18px]">
                        Read More
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="py-6 border">
        <div class="marquee_container text-[36px] font-medium">
            <div class="marquee ">
                <h1 class="mr-[60px]">UI-UX Experience</h1>
                <h1 class="mr-[60px]">Web Development</h1>
                <h1 class="mr-[60px]">Digital Marketing</h1>
                <h1 class="mr-[60px]">Product Design</h1>
                <h1 class="mr-[60px]">Mobile Solutions</h1>
            </div>
            <div class="marquee ">
                <h1 class="mr-[60px]">UI-UX Experience</h1>
                <h1 class="mr-[60px]">Web Development</h1>
                <h1 class="mr-[60px]">Digital Marketing</h1>
                <h1 class="mr-[60px]">Product Design</h1>
                <h1 class="mr-[60px]">Mobile Solutions</h1>
            </div>
        </div>
    </div>

    <div class="container-md mb-[80px]">
        <div class="flex gap-[100px] grid grid-cols-2">
            <div class="w-full">
                <div>
                    <button
                        class="bg-[#ea580c33] uppercase mb-3 px-6 py-2 rounded-md font-semibold border-1 border-[#EA580C] text-[#EA580C] text-[12px] font-bolder"
                        type="submit">Sign Up
                    </button>
                </div>
                <div class="text-[48px]">
                    <p class="w-[] mt-3 mb-3">Keep pushing forward. We've got your back.</p>
                </div>
                <div>
                    <p class="w-[65%] text-[18px] text-[#3F3F46] opacity-70">Thing go wrong have questions. We've
                        understand. So we have people</p>
                </div>
                <div class="flex grid grid-cols-2 mt-10">
                    <div class="flex w-full items-center">
                        <div class="text-[48px] mr-[40px]">10k</div>
                        <div class="text-[#3F3F46] opacity-70">Happy Users <br>Around World</div>
                    </div>
                    <div class="flex w-full items-center">
                        <div class="text-[48px] mr-[40px]">120k</div>
                        <div class="text-[#3F3F46] opacity-70">Projects <br>Already Done</div>
                    </div>
                </div>
            </div>
            <div class="marquee-container-sec">
                <div class="marquee-content-sec">
                    <div>
                        <div class="max-w-xl p-6 my-3 rounded-md border border-default-200 bg-default-50">
                            <div class="flex items-center gap-5"><img
                                    src="https://themes.coderthemes.com/aeropage/assets/img-5-OmI-MbuS.jpg"
                                    class="h-16 w-16 rounded-full border-4 border-default-200">
                                <h3 class="text-lg font-medium text-default-950">Leonard Heiser</h3>
                            </div>
                            <p class="text-xl my-5 text-default-600">I have been hiring people in this space for
                                and numbers of years and I have to be never seen this level of professionalism.
                            </p>
                            <div class="flex items-center gap-1"><svg stroke="currentColor" fill="none"
                                    stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                                    stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                    stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                    stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                    stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                    stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="max-w-xl p-6 my-3 rounded-md border border-default-200 bg-default-50">
                            <div class="flex items-center gap-5"><img
                                    src="https://themes.coderthemes.com/aeropage/assets/img-1-DlR3_OtN.jpg"
                                    class="h-16 w-16 rounded-full border-4 border-default-200">
                                <h3 class="text-lg font-medium text-default-950">Leonard Heiser</h3>
                            </div>
                            <p class="text-xl my-5 text-default-600">I have been hiring people in this space for
                                and numbers of years and I have to be never seen this level of professionalism.
                            </p>
                            <div class="flex items-center gap-1"><svg stroke="currentColor" fill="none"
                                    stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                                    stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg></div>
                        </div>
                    </div>


                    <!-- Duplicate the content for seamless effect -->
                    <div>
                        <div class="max-w-xl p-6 my-3 rounded-md border border-default-200 bg-default-50">
                            <div class="flex items-center gap-5"><img
                                    src="https://themes.coderthemes.com/aeropage/assets/img-4-NLDsu6jX.jpg"
                                    class="h-16 w-16 rounded-full border-4 border-default-200">
                                <h3 class="text-lg font-medium text-default-950">Leonard Heiser</h3>
                            </div>
                            <p class="text-xl my-5 text-default-600">I have been hiring people in this space for
                                and numbers of years and I have to be never seen this level of professionalism.
                            </p>
                            <div class="flex items-center gap-1"><svg stroke="currentColor" fill="none"
                                    stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                                    stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg></div>
                        </div>
                    </div>
                    <div>
                        <div class="max-w-xl p-6 my-3 rounded-md border border-default-200 bg-default-50">
                            <div class="flex items-center gap-5"><img
                                    src="https://themes.coderthemes.com/aeropage/assets/img-3-FHtm_XLe.jpg"
                                    class="h-16 w-16 rounded-full border-4 border-default-200">
                                <h3 class="text-lg font-medium text-default-950">Leonard Heiser</h3>
                            </div>
                            <p class="text-xl my-5 text-default-600">I have been hiring people in this space for
                                and numbers of years and I have to be never seen this level of professionalism.
                            </p>
                            <div class="flex items-center gap-1"><svg stroke="currentColor" fill="none"
                                    stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                                    stroke-linejoin="round" class="h-5 w-5 stroke-yellow-400" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                    class="h-5 w-5 stroke-yellow-400" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-md">
        <div class="flex w-full">
            <div class="w-[33.33%]">
                <div class="max-w-sm bg-white border border-gray-200 rounded-lg dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="rounded-t-lg"
                            src="https://themes.coderthemes.com/aeropage/assets/img-1-DrttDMbR.jpg" alt="" />
                    </a>
                    <div class="p-3">

                        <h5 class="mb-3 text-[18px] font-bold">Free advertising you online business.</h5>

                        <p class="mb-3 font-normal text-[#595960]">Content king that means bringing and strategic
                            approach.</p>
                        <a href="#"
                            class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                            Read more
                            <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="w-[33.33%]">
                <div class="max-w-sm bg-white border border-gray-200 rounded-lg dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="rounded-t-lg"
                            src="https://themes.coderthemes.com/aeropage/assets/img-2-Dherj7Bd.jpg" alt="" />
                    </a>
                    <div class="p-3">

                        <h5 class="mb-3 text-[18px] font-bold">Investment monitor top 2023</h5>

                        <p class="mb-3 font-normal text-[#595960]">We are thrilled to the Investment Top 2023,
                            recognizing the excellence and innovation. </p>
                        <a href="#"
                            class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                            Read more
                            <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="w-[33.33%]">
                <div class="max-w-sm bg-white border border-gray-200 rounded-lg dark:bg-gray-800 dark:border-gray-700">

                    <img class="rounded-t-lg" src="	https://themes.coderthemes.com/aeropage/assets/img-3-CpqSPB5S.jpg"
                        alt="" />

                    <div class="p-3">
                        
                            <h5 class="mb-3 text-[18px] font-bold">Advancing Innovation and Collaboration</h5>
                    
                        <p class="mb-3 font-normal text-[#595960]">Join us for a transformative event focused on
                            Advancing Innovation and Collaboration.

                        </p>
                        <a href="#"
                            class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                            Read more
                            <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer -->
 
<hr class="mt-[100px] mb-[80px]"> 
<footer class="bg-white dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0 w-[40%] mr-6">
              
                  <img src="https://themes.coderthemes.com/aeropage/assets/logo-dark-CbL8c2A5.png" class="h-8 me-3 w-[25%]" alt="FlowBite Logo" >
                  <p class="w-[100%] text-[16px] my-4 text-[#595960]">Integer auctor aliquet martor, sed lorem malesuada eros blandit eget. Proin lacinia mortoc id odio vestibulum.</p>
                  <form action="#">
                    <div class="items-end space-y-4 sm:flex sm:space-y-0 w-[90%]">
                      <div class="relative mr-3 w-full sm:w-96 lg:w-full">
                        <input class="block w-full rounded-lg border border-gray-300 bg-white p-3 text-sm text-gray-900 focus:border-primary-500 focus:ring-primary-500 dark:border-gray-500 dark:bg-gray-600 dark:text-white dark:placeholder-gray-400 dark:focus:border-primary-500 dark:focus:ring-primary-500 sm:w-96 lg:w-full" placeholder="Enter your email address" type="email" id="email" required="" />
                    </div>
                      <div>
                        <!-- <button type="submit" class="w-full cursor-pointer rounded-lg bg-primary-700 px-5 py-3 text-center text-sm font-medium text-white hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Subscribe</button> -->
                      </div>
                    </div>
                  </form>
            
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3 w-[60%]">
              <div>
                  <ul class=" font-bold text-[#27272A]">Company
                      <li class="mb-4 ">
                          <a href="" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">About</a>
                          <a href="" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">Services</a>
                          <a href="" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">Portfolio</a>
                          <a href="" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">Blog</a>
                          <a href="" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">Contact</a>

                      </li>
                  </ul>
              </div>
              <div>
                  <ul class=" font-bold text-[#27272A]">Social Media
                      <li class=" group mb-2 flex items-center ">
                          <span class="group hover:bg-[#EA580C] transition-all duration-300 hover:text-[white] mr-3 w-[15%] py-2 border rounded-md justify-center flex mt-[10px]"><i class="fa-brands fa-facebook-f"></i></span><div class="font-medium block transition-all duration-300 ">Facebook</div>
                      </li>
                      <li class=" group mb-2 flex items-center ">
                        <span class="group hover:bg-[#EA580C] transition-all duration-300 mr-3 hover:text-[white] w-[15%] py-2 border rounded-md justify-center flex mt-[10px]"><i class="fa-brands fa-facebook-f"></i></span><div class="font-medium block transition-all duration-300">Instagram</div>
                    </li>
                    <li class=" group mb-2 flex items-center ">
                        <span class="group hover:bg-[#EA580C] transition-all duration-300 mr-3 hover:text-[white] w-[15%] py-2 border rounded-md justify-center flex mt-[10px]"><i class="fa-brands fa-facebook-f"></i></span><div class="font-medium block transition-all duration-300">Twitter</div>
                    </li>
                    <li class=" group mb-4 flex items-center ">
                        <span class="group hover:bg-[#EA580C] transition-all duration-300 mr-3 hover:text-[white] w-[15%] py-2 border rounded-md justify-center flex mt-[10px]"><i class="fa-brands fa-facebook-f"></i></span><div class="font-medium block transition-all duration-300">Linkedin</div>
                    </li>
                  </ul>
              </div>
              <div>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="">
                          <a href="#" class="hover:underline text-[#27272A]">Legal & Press</a>
                      </li>
                      <li>
                          <a href="#" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">Privacy Policy</a>
                          <a href="#" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">Terms & Conditions</a>
                          <a href="#" class="font-medium block mt-[10px] text-[#7f8289] hover:text-[#000] transition-all duration-300">Presskit</a>
                          
                        </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8 w-full" >
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-[#27272A]">2023 ©<a href="https://flowbite.com/" class="hover:underline"> Aeropage</a>. Crafted and coded with ❤️ by <span class="text-[#C2410C]">Coderthemes</span>.
          </span>
          <div class="flex ">
            Terms Conditions & Policy
          </div>
      </div>
    </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.3/cdn.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>