<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/vertical.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <!-- <div class="">
        <div class="container">
            <div class="marquee-block">
                <div class="marquee-inner to-left">
                    <span>
                        <div class="marquee-item" style="padding: 20px 20px;">
                            <p class="text-white">
                                <div class="" style="display: flex;">
                                    <div style="border-radius: 50%; width: 60px; ">
                                        <img src="https://themes.coderthemes.com/aeropage/assets/img-1-DlR3_OtN.jpg" alt="" height="100%" width="100%" style="border-radius: 50px;">
                                    </div>
                                    <div style="margin-left: 60px; font-size: 18px; font-weight: 800; align-items: center; align-content: center;">Leonard Heiser</div>
                                    
                                </div>
                                <div style="margin-top: 15px; font-size: 20px;">
                                    I have been hiring people in this space for and numbers of years and I have to be never seen this level of professionalism.
                                </div>
                                <div style="margin-top: 20px; color: #facc15;">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>

                                </div>
                            </p>
                        </div>
                        <div class="marquee-item" style="padding: 20px 20px;">
                            <p class="text-white">
                                <div class="" style="display: flex;">
                                    <div style="border-radius: 50%; width: 60px; ">
                                        <img src="https://themes.coderthemes.com/aeropage/assets/img-1-DlR3_OtN.jpg" alt="" height="100%" width="100%" style="border-radius: 50px;">
                                    </div>
                                    <div style="margin-left: 60px; font-size: 18px; font-weight: 800; align-items: center; align-content: center;">Leonard Heiser</div>
                                    
                                </div>
                                <div style="margin-top: 15px; font-size: 20px;">
                                    I have been hiring people in this space for and numbers of years and I have to be never seen this level of professionalism.
                                </div>
                                <div style="margin-top: 20px; color: #facc15;">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>

                                </div>
                            </p>
                        </div>
                        <div class="marquee-item" style="padding: 20px 20px;">
                            <p class="text-white">
                                <div class="" style="display: flex;">
                                    <div style="border-radius: 50%; width: 60px; ">
                                        <img src="https://themes.coderthemes.com/aeropage/assets/img-1-DlR3_OtN.jpg" alt="" height="100%" width="100%" style="border-radius: 50px;">
                                    </div>
                                    <div style="margin-left: 60px; font-size: 18px; font-weight: 800; align-items: center; align-content: center;">Leonard Heiser</div>
                                    
                                </div>
                                <div style="margin-top: 15px; font-size: 20px;">
                                    I have been hiring people in this space for and numbers of years and I have to be never seen this level of professionalism.
                                </div>
                                <div style="margin-top: 20px; color: #facc15;">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>

                                </div>
                            </p>
                        </div>
                        <div class="marquee-item" style="padding: 20px 20px;">
                            <p class="text-white">
                                <div class="" style="display: flex;">
                                    <div style="border-radius: 50%; width: 60px; ">
                                        <img src="https://themes.coderthemes.com/aeropage/assets/img-1-DlR3_OtN.jpg" alt="" height="100%" width="100%" style="border-radius: 50px;">
                                    </div>
                                    <div style="margin-left: 60px; font-size: 18px; font-weight: 800; align-items: center; align-content: center;">Leonard Heiser</div>
                                    
                                </div>
                                <div style="margin-top: 15px; font-size: 20px;">
                                    I have been hiring people in this space for and numbers of years and I have to be never seen this level of professionalism.
                                </div>
                                <div style="margin-top: 20px; color: #facc15;">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>

                                </div>
                            </p>
                        </div>
                        <div class="marquee-item" style="padding: 20px 20px;">
                            <p class="text-white">
                                <div class="" style="display: flex;">
                                    <div style="border-radius: 50%; width: 60px; ">
                                        <img src="https://themes.coderthemes.com/aeropage/assets/img-1-DlR3_OtN.jpg" alt="" height="100%" width="100%" style="border-radius: 50px;">
                                    </div>
                                    <div style="margin-left: 60px; font-size: 18px; font-weight: 800; align-items: center; align-content: center;">Leonard Heiser</div>
                                    
                                </div>
                                <div style="margin-top: 15px; font-size: 20px;">
                                    I have been hiring people in this space for and numbers of years and I have to be never seen this level of professionalism.
                                </div>
                                <div style="margin-top: 20px; color: #facc15;">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>

                                </div>
                            </p>
                        </div>
                        
                    </span>
                    
                
                    
                    <!-- <span>
                        <div class="marquee-item">
                            <p class="text-white">1</p>
                        </div>
                        <div class="marquee-item">
                            <p class="text-white">2</p>
                        </div>
                        <div class="marquee-item">
                            <p class="text-white">3</p>
                        </div>
                        <div class="marquee-item">
                            <p class="text-white">4</p>
                        </div>
                        <div class="marquee-item">
                            <p class="text-white">5</p>
                        </div>
                    </span> -->
                </div>
            </div>
            
            </div>
        </div>
    </div> -->

    <marquee direction="up" scrollamount="10">
  
        <h1 style="text-align:center; background-color: red;">Alert</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula et nisl sit amet dictum. Nam non molestie orci. Nulla hendrerit ex ac libero euismod bibendum. Aenean consectetur risus lorem. In erat dui, ullamcorper ac cursus et, condimentum bibendum libero. Vivamus vel vehicula nulla. Maecenas tincidunt dolor eu ligula gravida venenatis. Nulla eget hendrerit ipsum. Praesent luctus vehicula risus ac rutrum.</p> 
      <p>Integer lobortis a eros pretium scelerisque. In mattis pharetra eros, sit amet gravida est tempor in. Maecenas eros orci, eleifend vitae varius vitae, condimentum vitae nisi. Ut sit amet lorem non magna consectetur consectetur. Pellentesque consequat aliquam arcu, ornare egestas lacus feugiat et. Quisque sodales vulputate vehicula. Pellentesque a ligula quis turpis aliquam commodo.</p> 
      <p>Fusce accumsan quis mi sit amet viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc eu lacus sed nisl egestas tempor. Nulla facilisis leo id varius ultrices. Sed lacinia libero non turpis porta, eget suscipit nisi tempor. Curabitur tempus, urna in tempor sodales, dolor quam scelerisque nisl, a interdum tortor libero vitae dui. Cras vel pharetra est. Cras fermentum est vel nisi vulputate, id auctor lacus condimentum. Pellentesque pharetra vehicula orci non elementum.</p> 
      
      <hr>
      
      </marquee>
</body>
</html>