* {
    font-family: REM, sans-serif;
    font-weight: 600;
}
::-webkit-scrollbar{
  width: 7px;
  background-color: #E4E4E7;
}
::-webkit-scrollbar-button{
 background-color: aquamarine;
 height: 0px;
}
::-webkit-scrollbar-thumb{
  width: 5px;
  background-color: #f07939;
  border-radius: 50px;
}
::selection{
  background-color: #eb580c;
  color: #E4E4E7;
}
.ser {
    transition: 0.2s ease-in-out;
}

.ser:hover {
    background-color: #eb580c !important;
    color: white;
    border-color: #eb580c;
}

.max-h-0 {
    max-height: 0;
}
.marquee_container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    gap: 20px;
    padding: 0.2rem 0;
  }
  .marquee {
    display: inline-block;
    animation: marquee 60s linear infinite;
  }
  @keyframes marquee {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  h1 {
    display: inline-block;
    margin-right: 50px;
  }
  .marquee-container-sec {
    width: 100%;
    height: 600px;  /* Set height for vertical scrolling */
    overflow: hidden; /* Hide content that overflows */
    position: relative;
}

/* Style the content inside the marquee */
.marquee-content-sec {
    display: block;
    animation: marqueesec 20s linear infinite; /* Apply the animation */
}

/* Keyframes for the infinite vertical scrolling effect */
@keyframes marqueesec {
    0% {
        transform: translateY(0); /* Start at the initial position */
    }
    100% {
        transform: translateY(-50%); /* Move it all the way up */
    }
}