.marquee-wrapper{
    /* background:#2F394C; */
    /* text-align:center; */
  }
  .marquee-wrapper .container{
    /* overflow:hidden; */
    /* margin:0 auto !important; */
    /* text-align:center; */
  }
  .marquee-inner span{
    /* height:50%; */
  }
  /* .marquee-wrapper .marquee-block{
    width: 400px;
    height: 1500px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin: 20px 0 20px 220px;
    background:#1B2531;
    padding: 30px 0;
    float:left;
  } */
  .marquee-inner{
    display: block;
    height: 200%;
    width:400px;
    position: absolute;
    /* margin:20px 0 20px 70px; */
  }
  .marquee-item p{
    font-weight: 800;
    font-size: 30px;
    font-family: cursive;
  }
  .marquee-inner.to-left{
    display: inline-block;
    animation: marqueeTop 8s linear infinite;
  }

  .marquee-item{
    width:500px;
    /* height: 230px; */
    /* display: block; */
    margin:10px;
    background:#fafafa;
    border: 2px solid black;
    border-radius: 8px;
  }
  @keyframes marqueeTop{
    0% {
      top: 0;
    }
    100% {
      top: -100%;
    }
  }
 .photo{
    background-size: cover;
    width: 60px;
    height: 60px;
    background-color: aqua;
    /* border-radius: 50px !important; */
    margin-left: 20px;
  }
  
  body
{
/*   background-color:black; */
  color:#000;
  margin:0px;
padding:0px;
}
marquee
{
text-align:center;
position:absolute;
width:800px;
left:50%;
font-size:20px;
margin-left:-400px;
height:300px;
/* animation: marqueeTop 10s linear infinite; */

}
